{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=MyAppDb;Persist Security Info=True;User ID=tc-user1;Password=vG6#vUKxBjjm3V=5;TrustServerCertificate=True;Data Source=DESKTOP-4LCDHBR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MyApp.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
